#release configuration
#Sat May 04 21:14:46 BRT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=zabbix-0.0.5
project.rel.br.com.stelo\:zabbix=0.0.5
pushChanges=false
scm.url=scm\:git\:https\://github.com/lucasrest/zabbix.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.br.com.stelo\:zabbix.connection=scm\:git\:https\://github.com/lucasrest/zabbix.git
project.dev.br.com.stelo\:zabbix=0.0.6-SNAPSHOT
project.scm.br.com.stelo\:zabbix.tag=zabbix-0.0.1
project.scm.br.com.stelo\:zabbix.url=https\://github.com/lucasrest/zabbix.git
project.scm.br.com.stelo\:zabbix.developerConnection=scm\:git\:https\://github.com/lucasrest/zabbix.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Psonatype-oss-release
completedPhase=end-release
