#release configuration
#Sat May 04 19:14:50 BRT 2019
scm.tag=zabbix-0.0.2
project.rel.br.com.stelo\:zabbix=0.0.2
scm.url=scm\:git\:https\://github.com/lucasrest/zabbix.git
pushChanges=true
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.br.com.stelo\:zabbix.connection=scm\:git\:https\://github.com/lucasrest/zabbix.git
project.dev.br.com.stelo\:zabbix=0.0.3-SNAPSHOT
project.scm.br.com.stelo\:zabbix.tag=zabbix-0.0.1
project.scm.br.com.stelo\:zabbix.url=https\://github.com/lucasrest/zabbix.git
project.scm.br.com.stelo\:zabbix.developerConnection=scm\:git\:https\://github.com/lucasrest/zabbix.git
exec.additionalArguments=-Psonatype-oss-release
completedPhase=generate-release-poms
