#release configuration
#Sun May 05 15:25:56 BRT 2019
project.scm.com.github.lucasrest\:zabbix.tag=zabbix-0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.github.lucasrest\:zabbix.url=https\://github.com/lucasrest/zabbix.git
scm.tag=zabbix-0.0.13
pushChanges=false
scm.url=scm\:git\:https\://github.com/lucasrest/zabbix.git
preparationGoals=clean verify
project.dev.com.github.lucasrest\:zabbix=0.0.14-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.lucasrest\:zabbix.connection=scm\:git\:https\://github.com/lucasrest/zabbix.git
project.rel.com.github.lucasrest\:zabbix=0.0.13
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Psonatype-oss-release
completedPhase=end-release
project.scm.com.github.lucasrest\:zabbix.developerConnection=scm\:git\:https\://github.com/lucasrest/zabbix.git
