#release configuration
#Sat May 04 18:51:39 BRT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=zabbix-0.0.1
project.rel.br.com.stelo\:zabbix=0.0.1
pushChanges=false
scm.url=scm\:git\:https\://github.com/lucasrest/zabbix.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.br.com.stelo\:zabbix.connection=scm\:git\:https\://github.com/lucasrest/zabbix.git
project.dev.br.com.stelo\:zabbix=0.0.2-SNAPSHOT
project.scm.br.com.stelo\:zabbix.tag=HEAD
project.scm.br.com.stelo\:zabbix.url=https\://github.com/lucasrest/zabbix.git
project.scm.br.com.stelo\:zabbix.developerConnection=scm\:git\:https\://github.com/lucasrest/zabbix.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Psonatype-oss-release
completedPhase=generate-release-poms
